{
  "name": "tdc-cinematic-tools",
  "private": true,
  "description": "Dev-only tooling for the TDC cinematic animation (vendor bundles, land mask, dist bundle). Not needed at runtime.",
  "type": "module",
  "scripts": {
    "vendor": "node build-vendor.mjs",
    "land": "node build-land-mask.mjs",
    "dist": "node build-dist.mjs",
    "build": "npm run vendor && npm run dist"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "gsap": "^3.15.0",
    "three": "^0.186.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
